NAME: Priscilla Akwee
STUDENT ID: Your ID
DATE: 21/04/2026

-------------------------
TASK 1 - DATABASE SETUP
-------------------------

CREATE TABLE:
CREATE TABLE products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
);

INSERT DATA:
('Cement (bag)', 'Portland cement 50kg bag', 35000)
('Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000)
('Paint 5L', 'Exterior wall paint white 5L', 60000)
('Nails 1kg', 'Common wire nails 1kg pack', 12000)
('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000)

OUTPUT:
(PASTE YOUR TERMINAL OUTPUT HERE)

SCREENSHOT:
screenshots/task1.png